<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<item
    android:title="Home"
    android:id="@+id/itemHomeProfesor"
    android:icon="@drawable/ic_house_solid">
</item>
<item
    android:title="Mis Asignaturas"
    android:id="@+id/itemMisAsignaturasProfesor"
    android:icon="@drawable/ic_chalkboard_user_solid">
</item>
<item
    android:title="Alumnos"
    android:id="@+id/itemAlumnosProfesor"
    android:icon="@drawable/ic_users_solid">
</item>
    <item
        android:title="Mi Perfil"
        android:id="@+id/itemMiPerfilProfesor"
        android:icon="@drawable/ic_user_solid">
    </item>

<item
    android:title="Cerrar Sesión"
    android:id="@+id/itemCerrarSesionProfesor"
    android:icon="@drawable/ic_arrow_right_from_bracket_solid">
</item>
</menu>