<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MisAlumnos.AlumnoDetailFragmentProfesor"
    android:background="@drawable/gradient_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civAlumnoDetailProfesor"
                android:layout_width="264dp"
                android:layout_height="264dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:civ_border_color="@color/darkPurple"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/tvNombreAlumnoDetailProfesor"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semibold"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvApellidosAlumnoDetailProfesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEmailAlumnoDetailProfesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCursoAlumnoDetailProfesor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="42dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btVerAsignaturasDetailProfesor"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/yellowButton"
                android:fontFamily="@font/poppins_semibold"
                android:letterSpacing="0"
                android:text="@string/btVerAsignaturasAlumnoDetailProfesor"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btCancelarAlumnoDetailProfesor"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightGray"
                android:fontFamily="@font/poppins_semibold"
                android:letterSpacing="0"
                android:text="@string/btCancelarMatricularAlumnoProfesor"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginBottom="32dp"
                />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>