<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MisAlumnos.VerAsignaturasAlumnoFragmentProfesor"
    android:background="@drawable/gradient_background">

    <SearchView
        android:id="@+id/searchViewVerAsignaturasAlumnoProfesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightPurple"
        android:queryHint="@string/hintSearchViewMisAsignaturasProfesor"
        android:searchIcon="@drawable/ic_magnifying_glass_solid"
        android:theme="@style/SearchViewAsignaturas"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmptyVerAsignaturasAlumnoProfesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/tvAsignaturasEmptyProfesor"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewVerAsignaturasAlumnoProfesor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVerAsignaturasAlumnoProfesor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btCancelarVerAsignaturasAlumnoProfesor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmptyVerAsignaturasAlumnoProfesor"
        android:layout_marginBottom="32dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btCancelarVerAsignaturasAlumnoProfesor"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/lightGray"
        android:fontFamily="@font/poppins_semibold"
        android:letterSpacing="0"
        android:text="@string/btCancelarAsignaturaDetailProfesor"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>